<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/toggle_notification"
        android:defaultValue="true"
        android:summary="@string/toggle_notification_desc"
        android:key="toggleNotification" />
    <CheckBoxPreference android:title="@string/toggle_vibration"
        android:defaultValue="false"
        android:summary="@string/toggle_vibration_desc"
        android:key="toggleVibration"/>
</PreferenceScreen>